<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDS Show</title>

  <style>
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      grid-gap: 30px;
    }

    .buttonBox {
      width: 20vw;
      height: 20vh;
      background: orange;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-decoration: none;
      font-size: 1.5em;
    }
    .modelBox {
      flex-direction: column;
    }

    .small-title {
      font-size: 12px;
    }

    html {
      background: black;
      color: white;
    }

    .title {
      text-align: center;
      margin: 50px 0;
    }




  </style>



</head>
<body>
  <h1 class="title">Machine Learning Techniques to 
    Detect Rubbish Contamination 
    Within Recycling</h1>
  <div class="container">
    <a class="buttonBox" href="./problem.html">Problem</a>
    <a class="buttonBox" href="./solution.html">Solution</a>
    <a class="buttonBox" href="./results.html">Results</a>
    <a class="buttonBox" href="./findings.html">Findings</a>
    <a class="buttonBox" href="./applications.html">Applications</a>
    <a class="buttonBox" href="./impact.html">Impact</a>
    <a class="buttonBox" href="./dissertation.html">Dissertation</a>
  </div>
</body>
</html>