2022-10-15 11:17:26.661406 -  Finished processing: 12812 ms
2022-10-15 11:17:26.661452 -  Start processing: /workspace/predictions-in/20221009_115101.jpg
2022-10-15 11:17:26.723831 -  Finished processing: 62 ms
2022-10-15 11:17:26.723868 -  Start processing: /workspace/predictions-in/20221009_115227.jpg
2022-10-15 11:17:26.773963 -  Finished processing: 50 ms
2022-10-15 11:17:26.774002 -  Start processing: /workspace/predictions-in/20221009_115343.jpg
2022-10-15 11:17:26.828835 -  Finished processing: 54 ms
2022-10-15 11:17:26.828872 -  Start processing: /workspace/predictions-in/20221009_115351.jpg
2022-10-15 11:17:26.884705 -  Finished processing: 55 ms
2022-10-15 11:17:26.884751 -  Start processing: /workspace/predictions-in/20221009_115405.jpg
2022-10-15 11:17:26.935308 -  Finished processing: 50 ms
2022-10-15 11:17:26.935350 -  Start processing: /workspace/predictions-in/20221009_115451.jpg
2022-10-15 11:17:26.990621 -  Finished processing: 55 ms
2022-10-15 11:17:26.990671 -  Start processing: /workspace/predictions-in/20221009_115501.jpg
2022-10-15 11:17:27.043196 -  Finished processing: 52 ms
2022-10-15 11:17:27.043245 -  Start processing: /workspace/predictions-in/20221009_115514.jpg
2022-10-15 11:17:27.093398 -  Finished processing: 50 ms
#